# Blender MTL File: 'mapa.alt2.blend'
# Material Count: 132

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\windows_0357_01_preview.jpg

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.307153 0.307153 0.307153
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\texturas\\walls\\european_bricks_wall_20131023_1794558908.jpg

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.302222 0.302222 0.302222
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd -s 1.400000 2.200000 1.000000 blender final\\texturas\\Wood_02_UV_H_CM_1.jpg

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\texturas\\doors\\damaged-wooden-door-with-windows.jpg

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd -s 3.300000 4.400000 10.000000 blender final\\texturas\\walls\\seamless-black-brick-wall-texture-front-door-shed.jpg

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.412263 0.412263 0.412263
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0173_7_S.jpg

newmtl Material.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.365547 0.365547 0.365547
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd -s 6.300000 2.700000 1.000000 blender final\\texturas\\walls\\seamless-black-brick-wall-texture-front-door-shed.jpg

newmtl Material.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\texturas\\storesign.jpg

newmtl Material.008
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\texturas\\decking_1.jpg

newmtl Material.009
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\PLASTER DIRTY\\PlasterWhiteDirty0005_L.jpg

newmtl Material.011
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\texturas\\doors\\Damaged-white-door-texture.jpg

newmtl Material.012
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\texturas\\windows\\windows_0357_01_preview.jpg

newmtl Material.013
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\SHUTTERS\\WindowsShutters0166_L.jpg

newmtl Material.014
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\texturas\\doors\\Old-Garage-Doors.jpg

newmtl Material.015
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\texturas\\theophile-alexandre-steinlen-tournee-du-chat-noir-1896-www.freevintageposters.com.jpg

newmtl Material.016
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\texturas\\106.jpg

newmtl Material.017
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\texturas\\106.jpg

newmtl Material.019
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRICKS DARK\\BrickSmallDark0006_2_L.jpg

newmtl Material.021
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0158_L.jpg

newmtl Material.022
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0158_L.jpg

newmtl Material.023
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0158_L.jpg

newmtl Material.025
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.476496 0.476496 0.476496
Ks 0.080292 0.080292 0.080292
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0158_L.jpg

newmtl Material.026
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0158_L.jpg

newmtl Material.027
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0158_L.jpg

newmtl Material.028
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.517372 0.517372 0.517372
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0158_L.jpg

newmtl Material.029
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0158_L.jpg

newmtl Material.030
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0158_L.jpg

newmtl Material.031
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0158_L.jpg

newmtl Material.032
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0158_L.jpg

newmtl Material.033
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0158_L.jpg

newmtl Material.034
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0158_L.jpg

newmtl Material.035
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0173_6_L.jpg

newmtl Material.036
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0163_2_L.jpg

newmtl Material.037
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0163_2_L.jpg

newmtl Material.038
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\texturas\\512e38d4ba14b425159424465326a9e4.jpg

newmtl Material.039
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\texturas\\walls\\BrickSmallDirty0163_2_L.jpg

newmtl Material.040
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\texturas\\doors\\Door Metal_1.jpg

newmtl Material.041
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.307153 0.307153 0.307153
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\texturas\\SeamlessGravel.jpg

newmtl Material.042
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  mapa_\\PlasterWhiteDirty0005_L.jpg

newmtl Material.043
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\texturas\\doors\\stefan-hoffmann-doorwip3.jpg

newmtl Material.044
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.202044 0.202044 0.202044
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\texturas\\caf0cef77104b4be6b90407c7e15a937.jpg

newmtl Material.045
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.301314 0.301314 0.301314
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\texturas\\caf0cef77104b4be6b90407c7e15a937.jpg

newmtl Material.046
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.295474 0.295474 0.295474
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\texturas\\caf0cef77104b4be6b90407c7e15a937.jpg

newmtl Material.047
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.301314 0.301314 0.301314
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\texturas\\caf0cef77104b4be6b90407c7e15a937.jpg

newmtl Material.048
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.348029 0.348029 0.348029
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\METAL ROLL UP DOORS\\MetalRollup0052_L.jpg

newmtl Material.049
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\texturas\\old-coca-cola-store-sign-in-snohomish-wa-horz.jpg

newmtl Material.050
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.534891 0.534891 0.534891
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\SHUTTERS\\WindowsShutters0161_L.jpg

newmtl Material.051
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\texturas\\doors\\aged_medieval_door_green_9_20130927_1622544592.jpg

newmtl Material.052
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.453139 0.453139 0.453139
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\texturas\\walls\\seamless-black-brick-wall-texture-front-door-shed.jpg

newmtl Material.053
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRICKS BROWN\\BrickSmallBrown0225_2_S.jpg

newmtl Material.054
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.365547 0.365547 0.365547
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\mapa_\\BrickSmallBrown0225_2_S.jpg

newmtl Material.055
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\WindowsShutters0089_L.jpg

newmtl Material.056
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\computação\\texturas\\windows\\old_barred_window_with_stone_frame_3_20130927_1300659322.jpg

newmtl Material.057
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\METAL ROLL UP DOORS\\MetalRollup0074_1_L.jpg

newmtl Material.058
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0187_L.jpg

newmtl Material.059
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0187_L.jpg

newmtl Material.060
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0187_L.jpg

newmtl Material.061
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0187_L.jpg

newmtl Material.062
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0187_L.jpg

newmtl Material.063
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0187_L.jpg

newmtl Material.064
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\BRIKS DIRTY\\BrickSmallDirty0187_L.jpg

newmtl Material.065
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\windows_0357_01_preview.jpg

newmtl Material.066
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\WindowsShutters0089_L.jpg

newmtl Material.067
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\WindowsShutters0089_L.jpg

newmtl Material.068
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\computação\\texturas\\doors\\dfsed.jpg

newmtl Material.069
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\PLASTER DIRTY\\PlasterWhiteDirty0040_1_L.jpg

newmtl Material.070
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\computação\\texturas\\doors\\door_texture___1_by_agf81-d39qtue.jpg

newmtl Material.071
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\computação\\texturas\\sailor-jerry-wanna-pee-old-school-print-poster-canvas.-sizes-a1-a2-a3-3099-p.jpg

newmtl Material.072
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\caf0cef77104b4be6b90407c7e15a937.jpg

newmtl Material.073
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\caf0cef77104b4be6b90407c7e15a937.jpg

newmtl Material.074
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.475625 0.500000 0.238266
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\14.cardboard-textures.jpg

newmtl Material.075
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.009948 0.026482 0.006967
Ks 0.104295 0.500000 0.090834
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.898305
illum 2

newmtl Material.076
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.280678 0.280678 0.280678
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\BarkDecidious0036_3_L.jpg

newmtl Material.077
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\7608167-red-grunge-background-or-texture.jpg

newmtl Material.080
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\12metal_texture_big_100405.jpg

newmtl Material.081
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\WOOD PLANKS OLD\\WOOD PLANKS OLD (10).jpg

newmtl Material.082
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\METAL BARE\\MetalBare0064_3_L.jpg

newmtl Material.083
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blender final\WOOD PLANKS OLD (20).jpg

newmtl Material.084
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\MetalBase0098_2_L.jpg

newmtl Material.085
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\MetalBase0005_L.jpg

newmtl Material.086
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.625103 0.640000 0.096304
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.135593
illum 2

newmtl Material.090
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.028509 0.113292 0.021822
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\MetalBase0027_M.jpg

newmtl Material.091
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blender final\WoodPainted0037_L.jpg

newmtl Material.091_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\computação\\texturas\\2011-06-11-09338.jpg

newmtl Material.096
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blender final\doors_wood_doors_0072_01_preview.jpg

newmtl Material.097
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blender final\doors_wood_doors_0002_01_preview.jpg

newmtl Material.097_doors_wood_doors_0072_01_preview.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blender final\doors_wood_doors_0072_01_preview.jpg

newmtl Material.098
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blender final\doors_wood_doors_0100_01_preview.jpg

newmtl Material.098_doors_wood_doors_0072_01_preview.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blender final\doors_wood_doors_0072_01_preview.jpg

newmtl Material.099
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\computação\\texturas\\DSC_5791.JPG

newmtl Material.100
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\caf0cef77104b4be6b90407c7e15a937.jpg

newmtl Material.101
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\caf0cef77104b4be6b90407c7e15a937.jpg

newmtl Material.102
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\computação\\texturas\\doors\\aged_medieval_door_green_9_20130927_1622544592.jpg

newmtl Material.103
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\WOOD PLANKS OLD\\WOOD PLANKS OLD (83).jpg

newmtl Material.104
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blender final\WOOD PLANKS OLD (20).jpg

newmtl Material.105
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd blender final\WOOD PLANKS OLD (20).jpg

newmtl Material.106
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\computação\\texturas\\Burbanks-Ice-Cream-double-sided-sand-paint-wood-sign-74x21-circa-1885.jpg

newmtl Material.109
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\computação\\texturas\\london-street-sign-mockup-preview-cm-3-.jpg

newmtl Material.110
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Tileable eroded scratch metal texture background 03.jpg

newmtl Material.111
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\METAL BARE\\MetalBare0016_L.jpg

newmtl Material.112
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.400584 0.400584 0.400584
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\STUCCO\\ConcreteStucco0069_M.jpg

newmtl Material.113
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.330511 0.330511 0.330511
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\mapa_\\SeamlessGravel.jpg

newmtl Material.114
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\BrickSmallDirty0187_L.jpg

newmtl Material.115
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\BrickSmallDirty0187_L.jpg

newmtl Material.116
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\BrickSmallDirty0187_L.jpg

newmtl Material.117
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\mapa_\\BrickSmallBrown0225_2_S.jpg

newmtl Material.118
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  blender final\\mapa_\\BrickSmallBrown0225_2_S.jpg

newmtl Material.119
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\BrickSmallDirty0187_L.jpg

newmtl Material.120
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\BrickSmallDirty0187_L.jpg

newmtl Material.121
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\BrickSmallDirty0187_L.jpg

newmtl Material.124
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\windows_0357_01_preview.jpg

newmtl Material.125
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\SHUTTERS\\WindowsShutters0026_1_L.jpg

newmtl Material.126
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\windows_0357_01_preview.jpg

newmtl Material.127
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\SHUTTERS\\WindowsShutters0026_1_L.jpg

newmtl Material.128
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\door_texture___15_by_agf81-d41kqbt.jpg

newmtl Material.129
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\computação\\texturas\\Street-Sign-photography-2526113-2560-1831.jpg

newmtl Material.130
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\ConcreteStucco0069_M.jpg

newmtl Material.131
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\GRUNGE CRACKLES\\Crackles0005_L.jpg

newmtl Material.132
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\Crackles0005_L.jpg

newmtl Material.133
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\Crackles0005_L.jpg

newmtl Material.135
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\Old-Garage-Doors.jpg

newmtl Material.136
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\e0771f6caeb8c8f87066e60fb4871b37.jpg

newmtl Material.137
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\9aee29194a121bf87b94d411cf0aea49.jpg

newmtl Material.138
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\windows_0092_01_preview.jpg

newmtl Material.139
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\misc_window_texture_by_dbszabo1-d4jlfm5.jpg

newmtl Material.140
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\misc_window_texture_by_dbszabo1-d4jlfm5.jpg

newmtl Material.141
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  blender final\\mapa_\\diner-generic-f1c784b7c50fbdfe.jpg

newmtl Material.142
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.470508 0.470508 0.470508
Ks 0.028509 0.113292 0.021822
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  C:\\Users\\MetalBase0027_M.jpg

newmtl Material.143
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  C:\\Users\\MetalBase0005_L.jpg

newmtl Material.144
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  C:\\Users\\debris_garbage_0004_02_preview.jpg

newmtl Material.145
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  C:\\Users\\12metal_texture_big_100405.jpg

newmtl Material.148
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.428764 0.428764 0.428764
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  ##THINGSTHATWILLMAKEMEBETTERATWHATIAM\\TEXTURAS\\STUCCO\\ConcreteStucco0069_M.jpg
