<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.13">
    <archive path="C:/Users/René Machado/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.13">
    <archive path="C:/Users/René Machado/.m2/repository/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/René Machado/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: java3d:j3d-core:1.3.1">
    <archive path="C:/Users/René Machado/.m2/repository/java3d/j3d-core/1.3.1/j3d-core-1.3.1.jar" />
  </library>
  <library name="Maven: java3d:j3d-core-utils:1.3.1">
    <archive path="C:/Users/René Machado/.m2/repository/java3d/j3d-core-utils/1.3.1/j3d-core-utils-1.3.1.jar" />
  </library>
  <library name="Maven: java3d:vecmath:1.3.1">
    <archive path="C:/Users/René Machado/.m2/repository/java3d/vecmath/1.3.1/vecmath-1.3.1.jar" />
  </library>
  <library name="Maven: javazoom:jlayer:1.0.1">
    <archive path="C:/Users/René Machado/.m2/repository/javazoom/jlayer/1.0.1/jlayer-1.0.1.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.2.4/gluegen-rt-2.2.4.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt-main:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/gluegen/gluegen-rt-main/2.2.4/gluegen-rt-main-2.2.4.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-android-armv6:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.2.4/gluegen-rt-2.2.4-natives-android-armv6.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-amd64:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.2.4/gluegen-rt-2.2.4-natives-linux-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-armv6:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.2.4/gluegen-rt-2.2.4-natives-linux-armv6.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-armv6hf:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.2.4/gluegen-rt-2.2.4-natives-linux-armv6hf.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-linux-i586:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.2.4/gluegen-rt-2.2.4-natives-linux-i586.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-macosx-universal:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.2.4/gluegen-rt-2.2.4-natives-macosx-universal.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-solaris-amd64:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.2.4/gluegen-rt-2.2.4-natives-solaris-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-solaris-i586:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.2.4/gluegen-rt-2.2.4-natives-solaris-i586.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-windows-amd64:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.2.4/gluegen-rt-2.2.4-natives-windows-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-windows-i586:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.2.4/gluegen-rt-2.2.4-natives-windows-i586.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/jogl/jogl-all/2.2.4/jogl-all-2.2.4.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all-main:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/jogl/jogl-all-main/2.2.4/jogl-all-main-2.2.4.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-android-armv6:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/jogl/jogl-all/2.2.4/jogl-all-2.2.4-natives-android-armv6.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-linux-amd64:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/jogl/jogl-all/2.2.4/jogl-all-2.2.4-natives-linux-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-linux-armv6:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/jogl/jogl-all/2.2.4/jogl-all-2.2.4-natives-linux-armv6.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-linux-armv6hf:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/jogl/jogl-all/2.2.4/jogl-all-2.2.4-natives-linux-armv6hf.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-linux-i586:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/jogl/jogl-all/2.2.4/jogl-all-2.2.4-natives-linux-i586.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-macosx-universal:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/jogl/jogl-all/2.2.4/jogl-all-2.2.4-natives-macosx-universal.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-solaris-amd64:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/jogl/jogl-all/2.2.4/jogl-all-2.2.4-natives-solaris-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-solaris-i586:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/jogl/jogl-all/2.2.4/jogl-all-2.2.4-natives-solaris-i586.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-windows-amd64:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/jogl/jogl-all/2.2.4/jogl-all-2.2.4-natives-windows-amd64.jar" />
  </library>
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-windows-i586:2.2.4">
    <archive path="C:/Users/René Machado/.m2/repository/org/jogamp/jogl/jogl-all/2.2.4/jogl-all-2.2.4-natives-windows-i586.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/René Machado/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="lwjgl_util">
    <archive path="C:/Users/René Machado/Dev/Trabalho_final/lib/jar/lwjgl_util.jar" />
    <archive path="C:/Users/René Machado/Dev/Trabalho_final/lib/jar/lwjgl.jar" />
  </library>
</eclipse-userlibraries>

