# Blender MTL File: 'assets.blend'
# Material Count: 3

newmtl Material.012
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  C:\\Users\\MateusBranco\\IdeaProjects\\Trabalho_final\\Trabalho_final\\assets\\models\\Pyramids\\NIGGA\\Rubber0027_3_L.jpg

newmtl Material.013
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  C:\\Users\\MateusBranco\\IdeaProjects\\Trabalho_final\\Trabalho_final\\assets\\models\\Pyramids\\NIGGA\\Dark-Metal-Grid-Seamless-Pattern-Textures.jpg

newmtl Material.014
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\MateusBranco\IdeaProjects\Trabalho_final\Trabalho_final\assets\models\Pyramids\NIGGA\mummy-wrapping-a140681.jpg
